<mxfile host="65bd71144e" modified="2021-02-20T11:22:38.623Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="IcR6c2gWMn_ThoGPn9Jz" version="14.2.4" type="embed">
    <diagram id="-KGMmJBFkRKpsM0AbCOH" name="ページ1">
        <mxGraphModel dx="370" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;endSize=27;startArrow=ERone;startFill=0;startSize=27;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="160"/>
                            <mxPoint x="250" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=27;endArrow=ERmany;endFill=0;endSize=27;targetPerimeterSpacing=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="users" style="swimlane;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="130" height="180" as="geometry">
                        <mxRectangle x="40" y="100" width="60" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;last name&lt;br&gt;first name&lt;br&gt;last name_kana&lt;br&gt;first name_kana&lt;br&gt;birthday" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="8" vertex="1">
                    <mxGeometry x="15" y="25" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=27;endArrow=ERone;endFill=0;endSize=27;targetPerimeterSpacing=0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="385" y="280"/>
                            <mxPoint x="220" y="280"/>
                            <mxPoint x="220" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="items" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="320" y="60" width="130" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="image&lt;br&gt;name&lt;br&gt;description&lt;br&gt;category&lt;br&gt;state&lt;br&gt;postage&lt;br&gt;region&lt;br&gt;shipping_date&lt;br&gt;price&lt;br&gt;user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="9" vertex="1">
                    <mxGeometry x="20" y="25" width="90" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="290" y="320" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=27;endArrow=ERone;endFill=0;endSize=27;targetPerimeterSpacing=0;" parent="1" source="14" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="361" y="452" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="105" y="490"/>
                            <mxPoint x="361" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="35" y="320" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="42.5" y="290" width="125" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="297.5" y="355" width="125" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="shippngs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="330" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="buyers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="330" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user_id&lt;br&gt;item_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="375" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span&gt;postal code&lt;/span&gt;&lt;br&gt;&lt;span&gt;prefectures&lt;/span&gt;&lt;br&gt;&lt;span&gt;municipality&lt;/span&gt;&lt;br&gt;&lt;span&gt;address&lt;/span&gt;&lt;br&gt;&lt;span&gt;phone number&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="365" width="90" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>